/*
Credit: #
*/

body{ 
	margin: 0;
	padding: 0;
	color: #555;
	font-size: 12px;
	line-height: 1.6em; 
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #c7c8c1;
	background-image:  url(../images/templatemo_background.png);
	background-repeat: repeat
}

a, a:link, a:visited { 
	color: #525111; 
	font-weight: normal; 
	text-decoration: none; 
}

a:hover { 
	text-decoration: underline; 
}

ul, li {
	padding:0;
	margin:0;
	list-style:none;
}

h1, h2, h3, h4, h5, h6 { color: #525111; font-weight: normal; }
h1 { font-size: 36px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 16px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 14px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; font-weight: 700 }

p { 
	padding: 0; 
	margin: 0 0 15px 0; 
}

.clear{
	clear:left;
}

blockquote.testimonial_block { 
	margin: 40px; 
	background: url(../images/icon_testimonial1.png) left center no-repeat; 
	padding-left: 120px; 
}

cite { 
	font-weight: bold; 
	color:#525111; 
}

cite a, cite a:link, cite a:visited  { 
	font-size: 12px; 
	text-decoration: none; 
	font-style: normal; 
}

cite span { 
	font-weight: 400; 
	color: #525111; 
}

.list_bullet { 
	margin: 10px 0 10px 15px; 
	padding: 0; 
	list-style: none; 
}

.list_bullet li { 
	color:#555; 
	margin: 0 0 7px 0; 
	padding: 0 0 0 20px; 
	background: url(../images/templatemo_list.png) no-repeat scroll 0 4px;  
}

.list_bullet li a { 
	color: #555; 
	font-weight: normal; 
	text-decoration: none; 
}

.list_bullet li a:hover { 
	color: #555; 
}

.no_bullet { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.no_bullet li { 
	margin: 0 0 20px 0; 
	padding: 0; 
}

a.header { 
	display: block; 
	font-weight: 700; 
}

.half { 
	width: 360px; 
}

.col_175 { 
	width: 175px; 
}

.h10 { height: 10px }
.h20 { height: 20px }
.h40 { height: 40px }

.img { 
	margin: 0; 
	padding: 0;
}

.img_border { 
	background: #cacac6; 
	padding: 4px; 
	border: 1px solid #a9a99e; 
}

.img_nom { 
	display: block; 
	margin-bottom: 15px; 
}

.img_fl { 
	float: left; 
	margin: 3px 15px 5px 0; 
}

.img_fr { 
	float: left; 
	margin: 3px 0 5px 15px; 
}

.left { 
	float: left; 
}

.right { 
	float: right; 
}

#templatemo_header_wrapper {
	width: 100%;
	background: url(../images/templatemo_header.png) center bottom no-repeat 
}

#templatemo_header {
	width: 820px;
	min-height: 10px;
	padding: 40px 2px 2px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 1px
}

#templatemo_main_wrapper {
	width: 100%;
	background:url(../images/templatemo_wrapper.png) center top no-repeat
}

#templatemo_main {
	width: 820px;
	margin: 0 auto;
	padding: 0 10px;
	overflow: hidden;
}

#templatemo_footer_wrapper  {
	width: 100%;
	background: url(../images/templatemo_footer.png) center top no-repeat
}

#templatemo_footer {
	width: 780px;
	margin: 0 auto;
	padding: 20px 20px;
	text-align: center
}

#site_title { 
	display: block; 
	width: 300px; 
	margin: 0 auto; 
}

#site_title a { 
	display: block; 
	width: 300px; 
	height: 22px; 
	text-align: center; 
	padding-top: 45px; 
	background: url(../images/templatemo_logo.png) no-repeat top center; 
	color: #333; 
	letter-spacing: 4px; 
}

#templatemo_header #intro_text { 
	margin-top: 20px; 
	font-size: 16px; 
}

#content{
	overflow:hidden;
	width: 100%;
	position:relative;
	height: 500px;
}

.section {
	position:relative;
	float:left;
	padding: 20px;
	width: 780px;
	height: 460px;
	margin-right: 20px;
}

.section a.home_btn { 
	position: absolute; 
	top: 20px; 
	right: 20px; 
	width: 88px; 
	height: 32px; 
	display: block; 
	background: url(../images/templatemo_home_btn.png); 
	text-indent: -10000px; 
}

.section  a.page_nav_btn { 
	position: absolute; 
	display: block; 
	width: 27px; 
	height: 27px; 
	line-height: 27px; 
	font-weight: 700; 
	bottom: 20px; 
}

.section  a.previous { 
	left: 20px; 
	background: url(../images/previous.png) left center no-repeat; 
	padding-left: 40px; 
}

.section  a.next { 
	right: 40px; 
	background: url(../images/templatemo_next.png) right center no-repeat; 
	padding-right: 40px; 
}

#templatemo_menu {
	margin: 60px 0 0;
	padding: 0;
	list-style: none
}


#templatemo_menu li {
	display: block;
	float: left;
	width: 140px;
	height: 160px; 
	margin: 0 20px 20px 0;
	background: url(../images/menu_box.png) no-repeat
}
#templatemo_menux li {
	display: block;
	float: left;
	width: 140px;
	height: 160px; 
	margin: 0 20px 20px 0;
	background: url(../images/menu_box.png) no-repeat
}
#templatemo_menux li {
	display: block;
	float: left;
	width: 140px;
	height: 160px; 
	margin: 0 20px 20px 0;
	background: url(../images/menu_box.png) no-repeat
}
#templatemo_menux li {
	display: block;
	float: left;
	width: 140px;
	height: 160px; 
	margin: 0 20px 20px 0;
	background: url(../images/menu_box.png) no-repeat
}

#templatemo_menu li.no_margin_right { 
	margin-right: 0; 
}
#templatemo_menux li.no_margin_right { 
	margin-right: 0; 
}

#templatemo_menu li a { 
	display: block; 
	width: 120px; 
	height: 30px; 
	padding: 130px 10px 0px; 
	background-repeat: no-repeat; 
	background-position: 15px 15px; 
	text-align: center; 
	line-height: 30px; 
	font-size: 10px;
	color: #fff; 
}
#templatemo_menux li a { 
	display: block; 
	width: 120px; 
	height: 30px; 
	padding: 130px 10px 0px; 
	background-repeat: no-repeat; 
	background-position: 15px 15px; 
	text-align: center; 
	line-height: 30px; 
	font-size: 10px;
	color: #fff; 
}
#templatemo_menux li a { 
	display: block; 
	width: 120px; 
	height: 30px; 
	padding: 130px 10px 0px; 
	background-repeat: no-repeat; 
	background-position: 15px 15px; 
	text-align: center; 
	line-height: 30px; 
	font-size: 10px;
	color: #fff; 
}

#templatemo_menu li a:hover { 
	text-shadow: 1px 1px 1px #555; 
	text-decoration: none; 
}
#templatemo_menux li a:hover { 
	text-shadow: 1px 1px 1px #555; 
	text-decoration: none; 
}

#templatemo_menu li a.icon1 {
	background-image: url(../images/icon1.png);
}

#templatemo_menu li a.icon2 {
	background-image: url(../images/icon2.png);
}

#templatemo_menu li a.icon3 {
	background-image: url(../images/icon3.png);
}

#templatemo_menu li a.icon4 {
	background-image: url(../images/icon4.png);
}

#templatemo_menu li a.icon5 {
	background-image: url(../images/icon5.png);
}

#templatemo_menu li a:hover { 
	text-shadow: 1px 1px 1px #555; 
	text-decoration: none; 
}
#templatemo_menux li a:hover { 
	text-shadow: 1px 1px 1px #555; 
	text-decoration: none; 
}


#templatemo_menux li a.icon6 {
	background-image: url(../images/icon6.png);
}

#templatemo_menux li a.icon7 {
	background-image: url(../images/icon7.png);
}

#templatemo_menux li a.icon8 {
	background-image: url(../images/icon8.png);
}

#templatemo_menux li a.icon9 {
	background-image: url(../images/icon9.png);
}

#templatemo_menux li a.icon10 {
	background-image: url(../images/icon10.png);
}
#templatemo_menux li a:hover { 
	text-shadow: 1px 1px 1px #555; 
	text-decoration: none; 
}

#social_links {
	margin-top: 40px
}

#social_links li {
	width: auto;
	height: auto;
	float: left;
	width: 180px;
	margin: 0 0 40px;
	padding: 0;
	background: none;
}

#social_links li a {
	display: block;
	height: 33px;
	padding: 15px 0 0 60px;
	font-size: 14px;
	background-position: left;
	background-repeat: no-repeat
}

#social_links li a.facebook {
	background-image: url(../images/facebook.png) 
}

#social_links li a.flickr {
	background-image: url(../images/flickr.png)
}

#social_links li a.linkedin {
	background-image: url(../images/linkedin.png)
}

#social_links li a.twitter {
	background-image: url(../images/twitter.png) 
}

#social_links li a.yahoo {
	background-image: url(../images/yahoo.png)
}

#social_links li a.youtube {
	background-image: url(../images/youtube.png)
}

#gallery {
	margin-top: 40px
}

#gallery li {
	width: auto;
	height: auto;
	float: left;
	width: 140px;
	height: 140px;
	margin: 0 20px 20px 0;
	padding: 0;
	background: none;
}

#gallery li a {
	display: block;
}

#gallery li a img  { 
	background: #a1a199; 
	padding: 4px; 
	border: 1px solid #d0d0cb; 
}

#gallery li.no_margin_right { 
	margin-right: 0; 
}

#contact_form { 
	padding: 0; 
	width: 365px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 163px; 
	padding: 5px; 
	color: #000; 
	border: 1px solid #adada3;  
	background: #e9e9e9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block;
	font-size: 11px; 
}

#contact_form form textarea { 
	width: 353px; 
	height: 110px; 
	padding: 5px; 
	color: #000;
	border: 1px solid #adada3;  
	background: #e9e9e9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	font-size: 12px;
	color: #000; 
	border: 1px solid #adada3;  
	background: #e9e9e9; 
	padding: 5px 14px; 
	margin: 10px 0px;
}