/*  general settings
============================================================= */

body,
html {
	height: 100%;
	min-height: 100%;
}

body {
	background: url('../images/backgrounds/bg_1.png');

	font: 0.85em/1.6em 'Ubuntu', sans-serif;
	color: #fff;
}

img {
	max-width: 100%;
}

div, header, nav, aside, article, section, footer, input, textarea, table, ul, li {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*  elements
============================================================= */
	
.panorama {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
	border-bottom: 1px solid rgba(50,50,50,.5);
	background: url('../images/panorama/new_york.jpg') no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-box-shadow:  
		0 2px 10px rgba(0,0,0,.4),
		inset 0 0 30px rgba(0,0,0,.6);
	-moz-box-shadow:  
		0 2px 10px rgba(0,0,0,.4),
		inset 0 0 30px rgba(0,0,0,.6);
	box-shadow:  
		0 2px 10px rgba(0,0,0,.4),
		inset 0 0 30px rgba(0,0,0,.6);
	z-index: 1;
}

.p_img {
	display: none;
	-webkit-box-shadow: 
		0 0 10px rgba(0,0,0,.8),
		0 -2px 5px rgba(0,0,0,.5);	
	-moz-box-shadow: 
		0 0 10px rgba(0,0,0,.8),
		0 -2px 5px rgba(0,0,0,.5);
	box-shadow: 
		0 0 10px rgba(0,0,0,.8),
		0 -2px 5px rgba(0,0,0,.5);
	border-bottom: 1px solid rgba(0,0,0,.8);
}

.wrapper {
	position: relative;
	top: 0;
	left: 50%;
	margin: 0 0 0 -300px;
	padding: 0 0 10px 0;
	width: 600px;

	z-index: 2;
}

header > h1 {
	margin: 0 0 0 -15px;
	padding: 0.75em 0 0 0;

	font: 700 3em/1em 'Bitter', serif;
	text-shadow: 1px 1px 0 rgba(0,0,0,.75);
}

header > h2 {
	margin: 0;
	padding: 2px 0 25px 0;

	font: 500 1em/1em 'Ubuntu', sans-serif;
}

header > h1,h2 {
	text-shadow: 1px 1px 0 rgba(0,0,0,.75);
}

.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

.social-media {
	position: absolute;
	right: 0;
	top: -1.25em;
	margin: 0 0 10px 0;
	padding: 0;

	font-size: 1.75em;
	z-index: 10;
}

.social-media li {
	display: inline;
	padding: 0;
	background: rgba(0,0,0,.25);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

section.content {
	position: relative;
	margin: 0 0 50px 0;
	background: #282828;
	background: -moz-linear-gradient(45deg,  #282828 0%, #3f3f3f 100%); 
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#282828), color-stop(100%,#3f3f3f)); 
	background: -o-linear-gradient(45deg,  #282828 0%,#3f3f3f 100%); 
	background: -ms-linear-gradient(45deg,  #282828 0%,#3f3f3f 100%); 
	background: linear-gradient(45deg,  #282828 0%,#3f3f3f 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#3f3f3f',GradientType=1 ); 
}

.content-list {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	border-top: 1px solid rgba(100,100,100,.3);
	border-right: 1px solid rgba(100,100,100,.15);
	border-bottom: 1px solid rgba(0,0,0,.55);
	border-left: 1px solid rgba(0,0,0,.55);
	-webkit-box-shadow: 
		0 0 20px rgba(0,0,0,.55),
		0 0 6px rgba(0,0,0,.15) inset;	
	-moz-box-shadow: 
		0 0 20px rgba(0,0,0,.55),
		0 0 6px rgba(0,0,0,.15) inset;
	box-shadow: 
		0 0 20px rgba(0,0,0,.55),
		0 0 6px rgba(0,0,0,.15) inset;
	z-index: 3;
}

.content-list li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.content-list .list-home {
	display: block;
}

.content-list .list-portfolio,
.content-list .list-contact {
	display: none;
}

.portrait {
	display: block;
	margin: 0 auto;
	padding: 2em 0 0 0;
}	

blockquote.about {
	position: relative;
	margin: 0;
	padding: 1em 0 1em 1.3em;
	border-left: 5px solid rgba(65,172,255,.6);
	background: url('../images/quote.png') no-repeat 97% 97%;

	font-style: italic;
}

blockquote.about > p {
	margin: 0;
	padding: 0;

	font-size: 0.9em;
	font-style: normal;
}

.about_me {
	margin: 25px 0 0 0;
}

h1.heading,
h2.heading {
	border-bottom: 1px solid rgba(255,255,255,.12);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.2);
	box-shadow: 0 1px 0 rgba(0,0,0,.2);

	font-weight: 500;
}

h1.heading {
	padding: 0 0 6px 0;
}

h3.heading {
	padding: 0 0 2px 10px;
	border-top: 1px solid rgba(30,30,30,.85);
	border-right: 1px solid rgba(60,60,60,.9);
	border-bottom: 1px solid rgba(140,140,140,.25);
	border-left: 1px solid rgba(75,75,75,.75);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.25);
	-moz-box-shadow: inset 0 0 8px rgba(0,0,0,.25);
	box-shadow: inset 0 0 8px rgba(0,0,0,.25);
}

.heading > span:nth-child(1) {
	display: none;
	font-weight: 300;
}

.heading > span:nth-child(2) {
	float: right;
	padding: 0 15px;
}

.heading > span:nth-child(2) i {
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);

	color: rgb(240,240,240);
}

.skills {
	width: 100%;
	margin: 16px 0 32px 0;
}

.skills .desc {
	width: 35%;
	text-align: right;
	padding: 3px 8px 3px 0;
}

.skills .outer-bar {
	width: 100%;
	height: 0.6em;
	background: #c4c4c4; 
	background: -moz-linear-gradient(top,  #c4c4c4 0%, #ffffff 47%, #c4c4c4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4c4c4), color-stop(47%,#ffffff), color-stop(100%,#c4c4c4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c4c4c4 0%,#ffffff 47%,#c4c4c4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c4c4c4 0%,#ffffff 47%,#c4c4c4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c4c4c4 0%,#ffffff 47%,#c4c4c4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c4c4c4 0%,#ffffff 47%,#c4c4c4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4c4', endColorstr='#c4c4c4',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:  0 0 4px rgba(0,0,0,.2);
	-moz-box-shadow:  0 0 4px rgba(0,0,0,.2);
	box-shadow:  0 0 4px rgba(0,0,0,.2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	z-index: 1;
}

.skills .inner-bar {
	display: none;
	height: 0.6em;
	background: #0f7bff; 
	background: -moz-linear-gradient(top,  #0f7bff 0%, #0c96ff 48%, #0f7bff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f7bff), color-stop(48%,#0c96ff), color-stop(100%,#0f7bff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0f7bff 0%,#0c96ff 48%,#0f7bff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0f7bff 0%,#0c96ff 48%,#0f7bff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0f7bff 0%,#0c96ff 48%,#0f7bff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #0f7bff 0%,#0c96ff 48%,#0f7bff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f7bff', endColorstr='#0f7bff',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 1px 0 0 rgba(0,0,0,.3);
	-moz-box-shadow: 1px 0 0 rgba(0,0,0,.3);
	box-shadow: 1px 0 0 rgba(0,0,0,.3);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	z-index: 2;
}

.employment,
.education {
	list-style: none;
}

.employment .time,
.education .time {
	margin-left: -15px;

	font-size: 0.8em;
	color: rgb(100,100,100);
}

.employment .company,
.education .institution {
	font-style: italic;
	color: rgb(65,172,255);
}

.employment .company span,
.education .institution span {
	padding: 2px 5px;
	margin: 0 0 0 -5px;
	background: rgba(255,255,255,.06);
	background-image: url('../images/bg_dotted.png');
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.05);
	box-shadow: 0 0 2px rgba(0,0,0,.05);
}

.employment .work:before {
	content: '- ';
}

section.portfolio {
	display: none;
}

.isotope-portfolio {
	float: none;
	position: relative;
}

.item {
	overflow: hidden;
	position: relative;
	width: 150px;
	height: 100px;
	margin: 10px 16px;
	border: 5px solid rgba(150,150,150,.2);
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,.45);
	-moz-box-shadow: 0 0 12px rgba(0,0,0,.45);
	box-shadow: 0 0 12px rgba(0,0,0,.45);
}

.item:hover {
	cursor: pointer;
}

.isotope-filter {
	margin: 10px 0;
	padding: 4px;
	background: rgba(255,255,255,.05);
	border: 1px solid rgba(0,0,0,.27);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0 6px rgba(0,0,0,.2);
	box-shadow: 0 0 6px rgba(0,0,0,.2);
}

.isotope-filter li {
	display: inline;
	margin: 0 15px 0 0;
}

.isotope-filter li i {
	color: rgb(175,175,175);
}

.item-slider {
	position: absolute;
	top: -100px;
	left: -1px;
	width: 150px;
	height: 100px;
	background: rgba(0,0,0,.4);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

a.fancybox {
	display: inline-block;
	width: 150px;
	height: 100px;
}

.item-slider.img {
	background-image: url('../images/icon_portfolio_img.png');
}

.item-slider.video {
	background-image: url('../images/icon_portfolio_video.png');	
}

.item-name {
	position: absolute;
	bottom: -30px;
	left: 4px;
	width: 150px;

	font-size: 0.7em;
	color: #fff;
	text-shadow: 0 1px 0px rgba(0,0,0,.5);
}

section.contact {
	display: none;
}

section.contact h1 {
	border-bottom: 1px dotted rgba(255,255,255,.15);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.18);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.18);
	box-shadow: 0 1px 0 rgba(0,0,0,.18);
}

.google-maps {
	width: 100%;
	height: 225px;
	border: 5px solid rgb(255,255,255);
	background: rgba(0,0,0,.5);
}

.contact-info {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	background: rgba(255,255,255,.05);
	border: 1px solid rgba(0,0,0,.27);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0 6px rgba(0,0,0,.2);
	box-shadow: 0 0 6px rgba(0,0,0,.2);

	color: rgb(175,175,175);
}

.contact-info li {
	font-size: 0.9em;
}

.contact-info i {
	color: #fff;
	font-size: 1.15em;
}

#contact {
	position: relative;
	width: 100%;
}

#contact .icon-wrapper {
	display: none;
	position: absolute;
	bottom: 60px;
	left: 50%;
	width: 50%;
	margin-left: -25%;
	padding: 0.75em 1em;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(41,192,0,.5)), to(rgba(50,235,0,.5)));
	background: -webkit-linear-gradient(top, rgba(41,192,0,.5), rgba(50,235,0,.5));
	background: -moz-linear-gradient(top, rgba(41,192,0,.5), rgba(50,235,0,.5));
	background: -ms-linear-gradient(top, rgba(41,192,0,.5), rgba(50,235,0,.5));
	background: -o-linear-gradient(top, rgba(41,192,0,.5), rgba(50,235,0,.5));
	background: linear-gradient(top, rgba(41,192,0,.5), rgba(50,235,0,.5));
	border: 1px solid rgb(30,150,0);
	border-radius: 15px;
	box-shadow: inset 0 0 25px rgba(0,0,0,.2);
	z-index: 100;

	text-shadow: 0 1px 0 rgba(0,0,0,.8);
}
#contact .icon-wrapper p i {
	text-shadow: 0 0 5px rgba(0,0,0,.6);
	font-size: 3em;
	line-height: 1em;
}

#contact .icon-wrapper p {
	text-align: center;
}

#contact p {
	margin: 5px 0 2px 0;
	padding: 0;
}

input[name=contact_name],
input[name=contact_email] {
	display: block;
	width: 75%;
	padding: 10px 0 10px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-top: 1px solid rgba(30,30,30,.85);
	border-right: 1px solid rgba(60,60,60,.9);
	border-bottom: 1px solid rgba(140,140,140,.65);
	border-left: 1px solid rgba(75,75,75,.9);
	background: #353535; 
	background: -moz-linear-gradient(top,  #353535 0%, #5b5b5b 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353535), color-stop(100%,#5b5b5b)); 
	background: -webkit-linear-gradient(top,  #353535 0%,#5b5b5b 100%); 
	background: -o-linear-gradient(top,  #353535 0%,#5b5b5b 100%); 
	background: -ms-linear-gradient(top,  #353535 0%,#5b5b5b 100%); 
	background: linear-gradient(top,  #353535 0%,#5b5b5b 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#5b5b5b',GradientType=0 ); 
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,.4) inset;
	-moz-box-shadow: 0 0 8px rgba(0,0,0,.4) inset;
	box-shadow: 0 0 8px rgba(0,0,0,.4) inset;
	-webkit-background-clip: padding-box;
	-khtml-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;

	color: #fff;
}

textarea[name=contact_message] {
	display: block;
	width: 100%;
	min-height: 175px;
	padding: 10px 0 10px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-top: 1px solid rgba(30,30,30,.85);
	border-right: 1px solid rgba(60,60,60,.9);
	border-bottom: 1px solid rgba(140,140,140,.65);
	border-left: 1px solid rgba(75,75,75,.9);
	background: #353535; 
	background: -moz-linear-gradient(top,  #353535 0%, #515151 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353535), color-stop(100%,#515151)); 
	background: -webkit-linear-gradient(top,  #353535 0%,#515151 100%); 
	background: -o-linear-gradient(top,  #353535 0%,#515151 100%); 
	background: -ms-linear-gradient(top,  #353535 0%,#515151 100%); 
	background: linear-gradient(top,  #353535 0%,#515151 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#515151',GradientType=0 ); 
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,.35) inset;
	-moz-box-shadow: 0 0 15px rgba(0,0,0,.35) inset;
	box-shadow: 0 0 15px rgba(0,0,0,.35) inset;
	-webkit-background-clip: padding-box;
	-khtml-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;

	color: #fff;
}

input[name=submit] {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	width: 35%;
	height: 36px;
	border: 1px solid #115099;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2), inset 0 1px 1px rgba(255,255,255,.4), inset 0 -1px 0 rgba(11,54,102,.3);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.2), inset 0 1px 1px rgba(255,255,255,.4), inset 0 -1px 0 rgba(11,54,102,.3);
	box-shadow: 0 1px 0 rgba(0,0,0,.2), inset 0 1px 1px rgba(255,255,255,.4), inset 0 -1px 0 rgba(11,54,102,.3);
	background: rgb(65,172,255);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#137cc8), to(#145dae));
	background-image: -webkit-linear-gradient(top, #137cc8, #145dae);	
	background-image: -moz-linear-gradient(top, #137cc8, #145dae);	
	background-image: -ms-linear-gradient(top, #137cc8, #145dae);	
	background-image: -o-linear-gradient(top, #137cc8, #145dae);
	-webkit-background-clip: padding-box;
	-khtml-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;

	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	text-align: center;
	font-weight: 500;
}

input[name=submit]::-moz-focus-inner {
  	border: 0;
  	padding: 0;
}

input[name=submit]:hover {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#145dae), to(#137cc8));
	background-image: -webkit-linear-gradient(top, #145dae, #137cc8);
	background-image: -moz-linear-gradient(top, #145dae, #137cc8);
	background-image: -ms-linear-gradient(top, #145dae, #137cc8);
	background-image: -o-linear-gradient(top, #145dae, #137cc8);
	cursor: pointer;
}

input[name=submit]:active {
	top: 1px;
}

#contact p {
	position: relative;
}

#contact label.error {
	display: inline-block;
	margin: 5px 0 0 0;
	padding: 0 10px;
	background: rgba(255,30,30,.2);
	border: 1px solid rgba(255,30,30,.4);

	font-size: 0.8em;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}

#contact p:last-child {
	margin: 10px 0 0 0;
}

nav {
	margin: 0;
	padding: 0;
	width: 100%;
}

.navigation {
	margin: 0;
	padding: 0;

	font-size: 2em;
	line-height: 1.5em;
}

.navigation p {
	margin: 0;
	padding: 0;

	font-size: 0.4em;
	line-height: 0.8em;
}

.navigation li {
	overflow: hidden;
	position: relative;
	float: left;
	display: table-cell;
	width: 33.333%;
	padding: 0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.05)), to(rgba(100,100,100,.05)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,.05), rgba(100,100,100,.05));
	background: -moz-linear-gradient(top, rgba(255,255,255,.05), rgba(100,100,100,.05));
	background: -ms-linear-gradient(top, rgba(255,255,255,.05), rgba(100,100,100,.05));
	background: -o-linear-gradient(top, rgba(255,255,255,.05), rgba(100,100,100,.05));
	background: linear-gradient(top, rgba(255,255,255,.05), rgba(100,100,100,.05));
	border-top: 1px solid rgba(0,0,0,.35);
	border-right: 1px solid rgba(0,0,0,.35);

	text-align: center;
	vertical-align: middle;
}

.navigation li:hover,
.navigation .active {
	background: rgba(220,220,220,.05);
	-webkit-box-shadow: 0 -2px 0 rgba(65,172,255,.5) inset;
	-moz-box-shadow: 0 -2px 0 rgba(65,172,255,.5) inset;
	box-shadow: 0 -2px 0 rgba(65,172,255,.5) inset;

	font-size: 1.05em;
	text-shadow: 2px 2px 1px rgba(0,0,0,.8);
	cursor: pointer;

	-webkit-transition: font-size .20s;
	-moz-transition: font-size .20s;
	-o-transition: font-size .20s;
	-ms-transition: font-size .20s;
	transition: font-size .20s;
	-webkit-transition: text-shadow .35s;
	-moz-transition: text-shadow .35s;
	-o-transition: text-shadow .35s;
	-ms-transition: text-shadow .35s;
	transition: text-shadow .35s;
}

.navigation li:last-child {
	border-right: none;
}

.navigation li p {
	margin: 0;
	padding: 0;
	position: absolute;
	top: -20px;
	left: 5px;
}
 
.navigation li:hover p {
	top: 5px;

	-webkit-transition: top .35s;
	-moz-transition: top .35s;
	-o-transition: top .35s;
	-ms-transition: top .35s;
	transition: top .35s
}

.navigation li i {
	position: relative;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	text-shadow: 1px 1px 2px rgba(0,0,0,.6);
	vertical-align: middle;
}

.navigation li:hover i {
	left: -5px;

	cursor: pointer;
	
	-webkit-transition: left .35s;
	-moz-transition: left .35s;
	-o-transition: left .35s;
	-ms-transition: left .35s;
	transition: left .35s;
}

.clear {
	clear: both;
}

a {
	color: #fff;
	text-decoration: none;
}

a:not(.no-animation):hover {
	color: rgb(65,172,255);

	-webkit-transition: color .4s;
	-moz-transition: color .4s;
	-o-transition: color .4s;
	-ms-transition: color .4s;
	transition: color .4s;
}

/*  grid
============================================================= */

.column {
	width: 100%;
	overflow: hidden;
	padding: 25px 0;

	text-shadow: 0 1px 0 rgba(0,0,0,.68);
}

.g_3 {
	width: 100%;
}

.g_2 {
	float: left;
	width: 66.66%;
}

.g_15 {
	float: left;
	width: 50%;
}

.g_1 {
	float: left;
	width: 33.33%;
}

.g_3, .g_2, .g_15, .g_1 {
	padding: 0 25px;
	border: 0 solid black;
}

.f_right {
	float: right;
}

.f_left {
	float: left;
}

.tc {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.p_top_none {
	padding: 0 0 25px 0;
}

/*  media queries
============================================================================================== */

@media all and (max-width: 800px) {

.panorama {
	height: 125px;
}

.wrapper {
	margin-left: -200px;
	width: 400px;
}

/*  header
================================== */

header > h1 {
	margin: 0 0 0 -15px;
	padding: .7em 0 0 0;
}

header > h2 {
	margin: 0 0 18px 0;
	padding: 2px 0 0 0;
}

.portrait {
	padding: 0;
}

/*  portfolio
================================== */

.item {
	margin: 5px 14px;
}

/*  contact form
================================== */

input[name=submit] {
	width: 100%;
}

.contact-info {
	margin: 20px 0 0 0;
}

/*  navigation
================================== */

.navigation li p {
	display: none;
}

/*  layer
================================== */

#contact .icon-wrapper {
	width: 80%;
	margin-left: -40%;
}

/*  grid
================================== */

.g_3, .g_2, .g_15, .g_1 {
	float: none;
	width: 100%;
	padding: 0 20px;
	border: 0 solid black;
}

.g_620_padding {
	padding: 0 20px 20px 20px;
}

} /*//////////////////////////////////////// end of 800 ////////////////////////////////////////*/

@media all and (max-width: 460px) {

.panorama {

}

/*  wrapper
================================== */

.wrapper {
	left: 10%;
	width: 80%;
	margin-left: 0;
}

/*  header
================================== */

header > h1 {
	margin: 0 0 0 -15px;
	padding: .9em 0 0 0;

	font-family: 2.4em/1em 'Bitter', serif;
	text-shadow: 1px 1px 0 rgba(0,0,0,.75);
}

header > h2 {
	margin: 0 0 20px 0;
	padding: 2px 0 0 0;

	font-family: 500 0.9em/1em 'Ubuntu', sans-serif;
}

.social-media {
	top: -3.35em;
}

/*  portfolio
================================== */

.item {
	margin: 8px 0;

}

/*  form
================================== */

input[name=contact_name],
input[name=contact_email] {
	width: 100%;
}

} /*//////////////////////////////////////// end of 460 ////////////////////////////////////////*/

/*  fancybox
============================================================= */

.fancybox-tmp iframe,.fancybox-tmp object{vertical-align:top;margin:0;padding:0}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;margin:0;padding:0}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,0.5);box-shadow:0 10px 25px rgba(0,0,0,0.5)}.fancybox-outer,.fancybox-inner{position:relative;outline:none;margin:0;padding:0}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px Ubuntu, "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:10px}.fancybox-image,.fancybox-iframe{display:block;width:100%;height:100%;border:0;vertical-align:top;margin:0;padding:0}.fancybox-image{max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url(../images/fancybox/fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:0.8;cursor:pointer;z-index:8020}#fancybox-loading div{width:44px;height:44px;background:url(../images/fancybox/fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;background:transparent url(../images/fancybox/blank.gif);-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}.fancybox-prev span{left:20px;background-position:0 -36px}.fancybox-next span{right:20px;background-position:0 -72px}.fancybox-tmp{position:absolute;top:-9999px;left:-9999px;overflow:visible;visibility:hidden;padding:0}#fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:#000}#fancybox-overlay.overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-title{visibility:hidden;font:normal 13px/20px Ubuntu,"Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8030;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;background:rgba(0,0,0,0.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap;padding:2px 20px}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{margin-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;background:rgba(0,0,0,.8);padding:10px}.fancybox-nav:hover span,.fancybox-opened .fancybox-title{visibility:visible}

#fancybox-buttons{position:fixed;left:0;width:100%;z-index:8050;}#fancybox-buttons.top{top:10px;}#fancybox-buttons.bottom{bottom:10px;}#fancybox-buttons ul{display:block;width:170px;height:30px;list-style:none;-webkit-box-shadow:0 1px 3px #000,0 0 0 1px rgba(0,0,0,.7),inset 0 0 0 1px rgba(255,255,255,.05);-moz-box-shadow:0 1px 3px #000,0 0 0 1px rgba(0,0,0,.7),inset 0 0 0 1px rgba(255,255,255,.05);background:#111 0 0 50% 50% 100%;border-radius:3px;margin:0 auto;padding:0;}#fancybox-buttons ul li{float:left;margin:0;padding:0;}#fancybox-buttons a{display:block;width:30px;height:30px;text-indent:-9999px;background-image:url(../images/fancybox/fancybox_buttons.png);background-repeat:no-repeat;outline:none;}#fancybox-buttons a.btnPrev{width:32px;background-position:6px 0;}#fancybox-buttons a.btnNext{background-position:-33px 0;border-right:1px solid #3e3e3e;}#fancybox-buttons a.btnPlay{background-position:0 -30px;}#fancybox-buttons a.btnPlayOn{background-position:-30px -30px;}#fancybox-buttons a.btnToggle{background-position:3px -60px;border-left:1px solid #111;border-right:1px solid #3e3e3e;width:35px;}#fancybox-buttons a.btnToggleOn{background-position:-27px -60px;}#fancybox-buttons a.btnClose{border-left:1px solid #111;width:38px;background-position:-57px 0;}#fancybox-buttons a.btnDisabled{opacity:0.5;cursor:default;}

/* fix */
.fancybox-wrap {overflow: visible !important;}