<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> Aw, shit! </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/x-icon" href="/images/paw.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/paw.ico" />

    <link rel="stylesheet" href="/css/style404.css" type="text/css" />

    <script type="text/javascript"> function delayer() {window.location = "http://macfanr.github.io/"} </script>
  </head>

  <body onLoad="setTimeout('delayer()', 5000)">
		<div id="container" style="position:relative;">
      <div id="header">
        <h1> Aw, shit! </h1>
        <h2>  </h2>
      </div>

      <div id="main-content">
        <p>Looks like the page you&#8217;re after doesn&#8217;t exist.  Guess you&#8217;re going to have to go <a href="/">home</a> and try again!</p>
        <p>You will be redirected momentarily...</p>
      </div>

      <div id="footer"><p>&nbsp;</p></div>

      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3366004-1");
        pageTracker._initData();
        pageTracker._trackPageview();
      </script>
    </div>
  </body>
</html>
